<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashBackground"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activities.SplashActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pacifico"
            android:text="@string/break_the_ice"
            android:textSize="48sp" />

    <TextView
            android:id="@+id/splash_activity_loading_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:fontFamily="@font/pacifico"
            android:text="@string/loading"
            android:textSize="16sp" />

    <ProgressBar
            android:id="@+id/splash_activity_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp" />

</LinearLayout>
