<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/splashBackground"
        tools:context=".activities.SplashActivity">


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/break_the_ice"
              android:textSize="48sp"
              android:fontFamily="@font/pacifico"/>


    <TextView
            android:id="@+id/splash_activity_loading_text_view"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="@string/loading"
              android:textSize="16sp"
              android:fontFamily="@font/pacifico"/>
</LinearLayout>