<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.CategoriesFragment">

    <TextView
            android:id="@+id/categories_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_24dp"
            android:text="@string/choose_category"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_24sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categories_fragment_title"
            android:layout_marginTop="@dimen/margin_16dp"
            tools:listitem="@layout/category_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
            android:id="@+id/categories_fragment_progress_bar"
            android:layout_width="@dimen/size_100dp"
            android:layout_height="@dimen/size_100dp"
            android:layout_centerInParent="true" />


</RelativeLayout>