<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            card_view:cardBackgroundColor="@color/questionItemBackground"
            android:id="@+id/question_item_card_view"
            android:layout_width="match_parent"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="12dp"
            android:layout_height="200dp">

        <TextView
                android:id="@+id/question_item_card_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:gravity="center"/>

        <ImageView
                android:visibility="gone"
                android:id="@+id/question_item_image_view"
                android:src="@android:drawable/ic_input_add"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
        />

    </androidx.cardview.widget.CardView>

</LinearLayout>